##### Use this config file to auth $batch request on method level
##### Formatter: PermissionEvaluator.expression.${expression name}[.${permission}] = ${expression}
PermissionEvaluator.expression.net.gplatform.server.infra.ss.CredentialUser=true
PermissionEvaluator.expression.net.gplatform.server.infra.ss.CredentialUser.delete=false


#####   #target.pathInfo.requestUri.path.endsWith("CredentialAuthoritys") || #target.pathInfo.requestUri.path.endsWith("CredentialUsers")
PermissionEvaluator.expression.org.apache.olingo.odata2.core.ODataRequestImpl.POST=true


