server.context-path=/product
server.servlet-path=/app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# put it here for dev disable convenient
security.basic.enabled=true

spring.social.auto-connection-views=false
spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=75gba2oydx58a3
spring.social.linkedin.appSecret=tzHM0r6ugYAu7Num
facebook.appNamespace=socialbootshowcase


###### Start sudoor-lib Properties ######
spring.mail.host=mail.vcredit.com
spring.mail.username=xufucheng@vcredit.com
spring.mail.password=xufucheng
spring.mail.subject=Mail Verification Mail

application.basepackage=com.vcredit.jdev

###### End sudoor-lib Properties ######