server.context-path=/product
server.servlet-path=/app

management.context-path=/manage
management.security.enabled=false
management.address=127.0.0.1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# put it here for dev disable convenient
security.basic.enabled=true
security.ignored=/web/**,/sudoor/**



spring.social.auto-connection-views=false
spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=75gba2oydx58a3
spring.social.linkedin.appSecret=tzHM0r6ugYAu7Num
facebook.appNamespace=socialbootshowcase


###### Start Application Properties ######
spring.mail.host=mail.163.com
spring.mail.username=xufucheng@163.com
spring.mail.password=password
spring.mail.subject=mail subject

application.basepackage=net.gplatform.sudoor.test

###### End Application Properties ######
