############################## server start ##############################
server.context-path=/sudoor-server-lib
server.servlet-path=/app
server.session-timeout=30
############################## server end ##############################


############################## management start ##############################
management.context-path=/manage
management.address=127.0.0.1
#management.security.enabled=true
#management.security.role=SUPERUSER
############################## management end ##############################


############################## logging start ##############################
logging.level.ROOT=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.apache.cxf=DEBUG
logging.level.org.apache.olingo=DEBUG
logging.level.net.gplatform.sudoor=DEBUG
############################## logging end ##############################


############################## datasource start ##############################
spring.datasource.test-while-idle=true
# pooled connections config
spring.datasource.time-between-eviction-runs-millis=360000
spring.datasource.num-tests-per-eviction-run=5
spring.datasource.min-evictable-idle-time-millis=360000
spring.datasource.min-idle=0
spring.datasource.max-idle=100
# connection reclaim by pool
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
############################## datasource end ##############################


############################## jpa start ##############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############################## jpa end ##############################


############################## thymeleaf start ##############################
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
############################## thymeleaf end ##############################


############################## security start ##############################
# put it here for dev disable convenient
security.basic.enabled=true
security.ignored=/web/**,/sudoor/**
############################## security end ##############################


############################## social start ##############################
#can not enable GenericConnectionStatusView, since the default view impl have form action set to "/connect"
spring.social.auto-connection-views=false
spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=75gba2oydx58a3
spring.social.linkedin.appSecret=tzHM0r6ugYAu7Num
facebook.appNamespace=socialbootshowcase
############################## social end ##############################


############################## mail start ##############################
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=xfcjscn@163.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
############################## mail end ##############################


############################## Application customized properties start ##############################
application.basepackage=net.gplatform.sudoor.test
application.url=http://www.gplatform.net

############################## Application customized properties end ##############################
