server.context-path=/sudoor-server-lib
server.servlet-path=/app
server.session-timeout=30

management.context-path=/manage
management.address=127.0.0.1
management.security.enabled=true
management.security.role=SUPERUSER

logging.level.ROOT=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.apache.cxf=DEBUG
logging.level.org.apache.olingo=DEBUG
logging.level.net.gplatform.sudoor=DEBUG


spring.datasource.test-while-idle=true

# pooled connections config
spring.datasource.time-between-eviction-runs-millis=360000
spring.datasource.num-tests-per-eviction-run=5
spring.datasource.min-evictable-idle-time-millis=360000
spring.datasource.min-idle=0
spring.datasource.max-idle=100
# connection reclaim by pool
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# put it here for dev disable convenient
security.basic.enabled=true
security.ignored=/web/**,/sudoor/**


#can not enable GenericConnectionStatusView, since the default view impl have form action set to "/connect"
spring.social.auto-connection-views=false
spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=75gba2oydx58a3
spring.social.linkedin.appSecret=tzHM0r6ugYAu7Num
facebook.appNamespace=socialbootshowcase


###### Start Application Properties ######
spring.mail.host=mail.163.com
spring.mail.port=25
spring.mail.username=xufucheng@163.com
spring.mail.password=password
spring.mail.subject=mail subject

application.basepackage=net.gplatform.sudoor.test
application.url=http://www.gplatform.net

###### End Application Properties ######
