###
# #%L
# sudoor-server-lib
# %%
# Copyright (C) 2013 - 2015 Shark Xu
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 2 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
# #L%
###

## use below approaches to active profile:
##	Startup argument: -Dspring.profiles.active=production
##	OS environment variable: SPRING_PROFILES_ACTIVE=production
##

############################## server start ##############################
server.context-path=/sudoor-server-lib
server.servlet-path=/app
server.session-timeout=1800
############################## server end ##############################


############################## management start ##############################
management.context-path=/manage
management.address=127.0.0.1
############################## management end ##############################


############################## logging start ##############################
logging.path=/var/log
## If logging.file specified logging.path will be ignored
#logging.file=sudoor-server-lib.log
logging.level.ROOT=ERROR
## JBoss stdout, stderr which will cause dead lock
logging.level.stdout=OFF
logging.level.stderr=OFF
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.apache.cxf=DEBUG
logging.level.org.apache.olingo=DEBUG
logging.level.net.gplatform.sudoor=DEBUG
logging.level.org.glassfish.jersey=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.apache.tomcat.jdbc=DEBUG
logging.level.org.jboss.as=DEBUG
############################## logging end ##############################


############################## HTTP encoding start ##############################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
############################## HTTP encoding end ##############################


############################## datasource start ##############################
######## connection pool setting start ########
#### pool size
spring.datasource.max-active=500
#### pooled connections validation
## evictor is required when test-while-idle=true
spring.datasource.test-while-idle=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#### connection reclaim by pool
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true
#### auto-commit & transaction-isolation currently not supported
#spring.datasource.default-auto-commit=false
#spring.datasource.default-transaction-isolation=READ_COMMITTED
######## connection pool setting end ########

spring.datasource.jmx-enabled=true

## To avoid duplicated table creation, pls close datasource.initialize if use JPA db initialize
spring.datasource.initialize=true

## comment out spring.datasource.url & spring.datasource.driverClassName to use embed DB

############################## datasource end ##############################


############################## jpa start ##############################
## remove to use slf4j log:org.hibernate, as this show sql log no meta-data
#spring.jpa.show-sql=true
######## L2 cache ########
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#### cache region factory ####
## If the Infinispan CacheManager instance happens to be bound to JNDI select JndiInfinispanRegionFactory as the cacheregion factory and add the cache manager's JNDI name
## JBoss Application Server 6 and 7 deploy a shared Infinispan cache manager that can be used by all services, so when trying to configure applications with Infinispan second level cache, you should use the JNDI name for the cache manager responsible for the second level cache. 
## By default, this is "java:CacheManager/entity". In any other application server, you can deploy your own cache manager and bind the CacheManager to JNDI, but in this cases it's generally preferred that the following method is used.
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.JndiInfinispanRegionFactory
#spring.jpa.properties.hibernate.cache.infinispan.cachemanager=java:CacheManager/entity

## If running JPA/Hibernate and Infinispan standalone or within third party Application Server, select the InfinispanRegionFactory as the cache region factory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory

############################## jpa end ##############################


############################## jta start ##############################
spring.jta.enabled=false
spring.jta.log-dir=${logging.path}/transaction
############################## jta end ##############################


############################## thymeleaf start ##############################
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
############################## thymeleaf end ##############################


############################## security start ##############################
## put it here for dev disable convenient
security.basic.enabled=true
## normally only static content ingored, since no SS context available if not go through SS filters
security.ignored=/web/**
############################## security end ##############################


############################## social start ##############################
## can not enable GenericConnectionStatusView, since the default view impl have form action set to "/connect"
spring.social.auto-connection-views=false
spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=75gba2oydx58a3
spring.social.linkedin.appSecret=tzHM0r6ugYAu7Num
facebook.appNamespace=socialbootshowcase
############################## social end ##############################


############################## mail start ##############################
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=xfcjscn@163.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
############################## mail end ##############################


############################## sudoor-server-lib customized properties start ##############################
sudoor.application.basepackage=net.gplatform.sudoor.test
sudoor.application.url=http://www.gplatform.net
sudoor.cors=true
######## ftp config
sudoor.ftp.host=localhost
sudoor.ftp.port=21
sudoor.ftp.username=xufucheng
sudoor.ftp.password=xufucheng
sudoor.ftp.clientMode=0
sudoor.ftp.fileType=2
sudoor.ftp.bufferSize=100000
sudoor.ftp.directory=default
sudoor.masterkey.value=masterKey
sudoor.security.password-encoder-enabled=true

sudoor.permissionevaluator.default.properties.expression.net.gplatform.sudoor.server.security.entity.CredentialUser=true
sudoor.permissionevaluator.default.properties.expression.net.gplatform.sudoor.server.security.entity.CredentialUser.delete=false
sudoor.permissionevaluator.default.properties.expression.org.apache.olingo.odata2.core.ODataRequestImpl.POST=true
############################## sudoor-server-lib customized properties end ##############################
