#Use jul-to-slf4j
#handlers is not required here, as SB already programmlly installed (refer to SLF4J.txt)
#handlers= org.slf4j.bridge.SLF4JBridgeHandler

#trun on jul all logs so it can route to SLF4J
.level=FINEST